QWidget {
    font-family: "Noto Sans";
    color: #9d9995;
    background-color: #323235;
}

/************************
Workarounds for Python Shell and Output Messages (hard-coded colors)
************************/

QTextEdit {
    color: #000;
    background-color: #ddd;
}
pqOutputWidget QTreeView,
pqOutputWidget QTextEdit,
pqConsoleWidget QTextEdit {
    font-family: "Fira Sans";
    background-color: #ddd;
}
QTreeWidget {
    alternate-background-color: #434343;
}
pqOutputWidget QTreeView {
    alternate-background-color: #999999;
}


/************************
QMenu
************************/

QMenuBar, QMenuBar::item {
    color: #999999;
    background-color: #323235;
    selection-background-color: #3a3a3d;
}
QMenu, QMenu::item, QMenu::item::selected {
    color: #999999;
    selection-color: #999;
    background-color: #3a3a3d;
    selection-background-color: #47474b;
}
QMenu::item::disabled {
    color: #555;
}
QMenu {
    border: 0.0625em solid #666;
}
QMenuBar::item::selected {
    color: white;
    background-color: #3a3a3d;
    border-top: 0.0625em solid #6a6a6f;
    border-left: 0.0625em solid #6a6a6f;
    border-right: 0.0625em solid #6a6a6f;
}
QMenu::separator {
    height: 0em;
    margin-top: 0.125em;
    margin-bottom: 0.125em;
    border-top: 0.125em groove #383838;
    margin-left: 1.5675em;
}


/************************
QScrollBar
************************/

QScrollBar {
    border: 0em;
    padding: 0.125em;
}
QScrollBar:horizontal {
    height: 0.75em;
}
QScrollBar:vertical {
    width: 0.75em;
}
QScrollBar::handle {
    background: #5b5f62;
    border-width: 0.125em;
    border-radius: 0.25em;
    border: 0em;
}
QScrollBar::handle:hover {
    background: #1e70a8;
}
QScrollBar::handle:horizontal {
    min-width: 10.125em;
}
QScrollBar::handle:vertical {
    min-height: 1.625em;
}
QScrollBar::add-page, QScrollBar::add-line, QScrollBar::sub-page, QScrollBar::sub-line{
    background: none;
}

/************************
 QTreeView
************************/
QTreeView {
    border: 0em;
    show-decoration-selected: 1;
    outline: 0;
}
QTreeView::branch:hover, QTreeView::item:hover {
    background-color: #47474b;
}
QTreeView::item:selected, QTreeView::branch:selected {
    background-color: #65696d;
}
QTreeView::branch:has-children:!has-siblings:closed,
QTreeView::branch:closed:has-children:has-siblings {
    border-image: none;
    image: url(:/resources/arrow-right-enabled.svg);
}
QTreeView::branch:open:has-children:!has-siblings,
QTreeView::branch:open:has-children:has-siblings  {
    border-image: none;
    image: url(:/resources/arrow-down-enabled.svg);
}

/************************
QComboBox
************************/
QComboBox {
    border-radius: 0.0625em;
}
QComboBox QAbstractItemView {
    /* Do NOT modify the border here! This will break the repainting in the dropdown */
    background-color: #3a3a3d;
    selection-background-color: #47474b;
    outline: 0;
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 1.25em;
    border-top: 0em;
    border-top-right-radius: 0em;
    border-bottom-right-radius: 0em;
    outline: 0;
    border:none;
}
QComboBox::drop-down:hover {
    background-color: #47474b;
}
QComboBox::down-arrow {
     image: url(:/resources/arrow-down-enabled.svg);
}
QComboBox::down-arrow:disabled {
     image: url(:/resources/arrow-down-disabled.svg);
}

/************************
QProgressBar
************************/
QProgressBar {
    border: 0.125em solid rgb(75, 75, 75);
    border-radius: 0.3125em;
    margin-right: 1.875em;
    color: rgb(200, 200, 200);
    text-align: right;
}
QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0.506, y1:1, x2:0.489, y2:0,
                                      stop:0 rgba(14, 124, 36, 255), stop:1 rgba(255, 255, 255, 255));
    width: 1.25em;
}
QProgressBar {
    padding: 0.0625em;;
    text-align: top;
    border: 0.0625em; solid #1b1b1d;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop:0 #fff, stop:0.4999 #eee,
                                stop:0.5 #ddd, stop:1 #eee);
    width: 1em;
}
QProgressBar::chunk {
    border: 0.0625em solid #1b1b1d;
    border-bottom-right-radius: 0.5em;
    border-bottom-left-radius: 0.5em;
    background: QLinearGradient(x1: 0, y1: 0, x2: 1, y2: 0,
                                stop:0 #78d, stop:0.4999 #46a,
                                stop:0.5 #45a, stop:1 #238);
}

/************************
QRadioButton and QCheckBox
************************/
QCheckBox::indicator {
    width: 0.8em;
    height: 0.8em;
}
QCheckBox::indicator {
    border: 0.0625em solid #1b1b1d;
    background: #47474b;
    background: #9d9995;
    border-radius: 0.0625em;
}
QCheckBox::indicator:checked {
    background: #1e70a8;
}
QCheckBox::indicator:hover {
    border: 0.0625em solid #268bd2;
}
QCheckBox::indicator:disabled {
    border-color: #3c3c40;
    background-color: #4f555b;
}
QCheckBox::indicator:checked:disabled {
    background-color: #65696d;
}

QCheckBox:indicator:hover {
    border: 0.0625em solid #268bd2;
}

QTextBrowser {
    border-color: #444;
    border: 0em;
}

QPlainTextEdit {
    border: 0.0625em solid #444;
}
QPlainTextEdit:hover  {
    background: #47474b;
    border: 0.0625em solid #268bd2;
}

/************************
QLineEdit
************************/
QLineEdit {
    border-radius: 0.0625em;
}

/************************
QAbstractSpinBox
************************/
QAbstractSpinBox::up-button {
     image: url(:/resources/arrow-up-enabled.svg);
}
QAbstractSpinBox::down-button {
     image: url(:/resources/arrow-down-enabled.svg);
}
QAbstractSpinBox::up-button:disabled {
     image: url(:/resources/arrow-up-disabled.svg);
}
QAbstractSpinBox::down-button:disabled {
     image: url(:resources/arrow-down-disabled.svg);
}

/************************
valueDragger handle
************************/
QWidget#valueDragger {
    color: #9d9995;
}
QWidget#valueDragger:hover {
    background: #268bd2;
}
QWidget#valueDragSpinBox:hover {
    border: 0.0625em solid #268bd2;
}

/************************
QSplitter
************************/
QSplitter:handle {
    background: #5b5f62;
    border: 0.0625em solid #5b5f62;
}
QSplitter::handle:pressed, QSplitter::handle:hover {
    background: #268bd2;
    border: 0.0625em solid #268bd2;
}


/************************
QSlider
************************/
/* slim slider styles and part of the QSplitter styles */
QSlider::sub-page:horizontal, QSlider::add-page:vertical,
QSplitter[Vertical="false"]#RangeSliderQt QFrame#valueArea,
QSplitter[Vertical="true"]#RangeSliderQt QFrame#valueArea {
    border: 0em;
    background: #99a0a7;
    background: #1e70a8;
    border-radius: 0.125em;
}
QSlider::sub-page:horizontal,
QSplitter[Vertical="false"]#RangeSliderQt QFrame#valueArea {
    margin: -0.0625em 0em -0.0625em 0em;
}
QSlider::add-page:vertical,
QSplitter[Vertical="true"]#RangeSliderQt QFrame#valueArea {
    margin: 0em -0.0625em 0em -0.0625em;
}
QSlider::groove, QSlider::add-page:horizontal, QSlider::sub-page:vertical,
QSplitter[Vertical="false"]#RangeSliderQt QFrame,
QSplitter[Vertical="true"]#RangeSliderQt QFrame {
    border: 0em;
    background: #65696d;
    border-radius:0.0625em
}
QSlider::groove:horizontal,
QSlider::add-page:horizontal,
QSplitter[Vertical="false"]#RangeSliderQt QFrame {
    height: 0.1875em;
}
QSlider::groove:vertical,
QSlider::sub-page:vertical,
QSplitter[Vertical="true"]#RangeSliderQt QFrame {
    width: 0.1875em;
}

QSlider::handle {
    background: #c8ccd0;
    border: 0.125em solid #c8ccd0;
    border-radius: 0.3125em;
}
QSlider::handle:hover {
    background: #268bd2;
    border: 0.125em solid #268bd2;
}
QSlider::handle:horizontal {
    width: 0.5em;
    margin: -0.25em 0em;
}
QSlider::handle:vertical {
    height: 0.5em;
    margin: 0em -0.25em;
}


/* disabled slider / QSplitter */
QSlider::sub-page:horizontal:disabled,
QSplitter[Vertical="false"]#RangeSliderQt QFrame:disabled#valueArea,
QSlider::add-page:vertical:disabled,
QSplitter[Vertical="true"]#RangeSliderQt QFrame:disabled#valueArea {
    background: #4f555b;
}

QSlider::groove:disabled,
QSlider::add-page:horizontal:disabled,
QSlider::sub-page:vertical:disabled,
QSplitter:disabled[Vertical="false"]#RangeSliderQt QFrame,
QSplitter:disabled[Vertical="true"]#RangeSliderQt QFrame {
    background: #404246;
}

QSlider::handle:disabled {
    background: #5d656b;
    border: 0.125em solid #5d656b;
}

/* main color definition for splitters is done with QSlider (see above)
   only cosmetics are done here (rounded corners)!
*/
QSplitter[Vertical="false"]#RangeSliderQt QFrame#valueArea,
QSplitter[Vertical="true"]#RangeSliderQt QFrame#valueArea {
    border: 0em;
    background: #99a0a7;
    background: #1e70a8;
    border-radius:0em;
}

QSplitter#RangeSliderQt QFrame, QSplitter#RangeSliderQt QFrame#valueArea {
    border-radius: 0em;
    background-clip: content;
}
QSplitter[Vertical="true"]#RangeSliderQt QFrame {
    margin: 0em 0.25em;
    min-width: 0.25em;
    max-width: 0.25em;
}
QSplitter[Vertical="false"]#RangeSliderQt QFrame {
    margin: 0.25em 0em;
    min-height: 0.25em;
    max-height: 0.25em;
}
QSplitter[Vertical="true"]#RangeSliderQt QFrame[LeftPart="false"] {
    /* lower part of splitter */
    border-bottom-left-radius: 0.25em;
    border-bottom-right-radius: 0.25em;
}
QSplitter[Vertical="true"]#RangeSliderQt QFrame[LeftPart="true"] {
    /* upper part of splitter */
    border-top-left-radius: 0.25em;
    border-top-right-radius: 0.25em;
}
QSplitter[Vertical="false"]#RangeSliderQt QFrame[LeftPart="true"] {
    /* left part of splitter */
    border-top-left-radius: 0.25em;
    border-bottom-left-radius: 0.25em;
}
QSplitter[Vertical="false"]#RangeSliderQt QFrame[LeftPart="false"] {
    /* right part of splitter */
    border-top-right-radius: 0.25em;
    border-bottom-right-radius: 0.25em;
}
QSplitter[Vertical="true"]#RangeSliderQt QFrame#valueArea {
    margin: 0em 0.1875em;
    min-width: 0.375em;
    max-width: 0.375em;
}
QSplitter[Vertical="false"]#RangeSliderQt QFrame#valueArea {
    margin: 0.1875em em;
    min-height: 0.375em;
    max-height: 0.375em;
}

QSplitter::handle#RangeSliderQt {
    background: #c8ccd0;
    border: 0.125em solid #c8ccd0;
    border-radius: 0.375em;
}

QSplitter::handle:horizontal#RangeSliderQt {
    width: 0.3125em;
    height: 0.3125em;
}

QSplitter::handle:vertical#RangeSliderQt {
    height: 0.3125em;
    width: 0.3125em;
}

QSplitter::handle:pressed#RangeSliderQt,
QSplitter::handle:hover#RangeSliderQt {
    background: #268bd2;
    border: 0.125em solid #268bd2;
}

/* out-of-bounds indication */
QSlider::handle[outOfBounds="true"], QSplitter::handle[outOfBounds="true"] {
    border: 0.125em solid #b41b1b;
}

/************************
QTableView
************************/
QTableView QTableCornerButton::section {
    border: none;
    border-bottom: 0.125em solid #4a4a4f;
    border-right: 0.125em solid #4a4a4f;
    background: #2a2a2e;
}
QTableView QHeaderView::down-arrow {
    image: url(:/resources/arrow-down-enabled.svg);
    subcontrol-position: center left;
    margin-left: 0.2em;
}
QTableView QHeaderView::up-arrow {
    image: url(:/resources/arrow-up-enabled.svg);
    subcontrol-position: center left;
    padding-left: 0.2em;
}
QTableView, QTableWidget {
    border: none;
    color: #999999;
    alternate-background-color: #3b3b3d;
    selection-color: #999;
    selection-background-color: #47474b;
    gridline-color: #4a4a4f;
}
QTableView QHeaderView::section {
    padding: 0.1875em;
    padding-left: 0.4em;
    border: 0.0325em solid #4a4a4f;
    background: #2a2a2e;
}
QTableView QHeaderView::section:checked {
    background-color: #424245;
}
QTableView QHeaderView::section:horizontal {
    border-bottom: 0.125em solid #4a4a4f;
}
QTableView QHeaderView::section:vertical {
    border-right: 0.125em solid #4a4a4f;
}

